# MyRepositoryNET

./: README.md
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
MySolution/: MySolution.sln  myArray.json  myJSON.json  myObject.json
MySolution/MyBenchmarkDotNet/: MyBenchmarkClass.cs  MyMemoryDiagnoser.cs  Program.cs
MySolution/MyClassLibraryNET/: Class1.cs  ClassTemplate1.cs  MyClassLibraryNET.csproj  ReadMe.txt
MySolution/MyClassLibraryNET/DotNet/: DotNet.cs
MySolution/MyClassLibraryNET/Extensions/: DictionaryExt.cs
MySolution/MyClassLibraryNET/Extensions/Newtonsoft/: JTokenExt.cs
MySolution/MyClassLibraryNET/Extensions/System/: MethodBaseExt.cs
MySolution/MyClassLibraryNET/JSON/: MyJSON.cs
MySolution/MyClassLibraryNET/MyAttributes/: MyAttribute.cs  MyClassTargetAttribute.cs  MyFieldTargetAttribute.cs  MyPropertyTargetAttribute.cs  _MyAttribute.cs
MySolution/MyClassLibraryNET/MyClasses/: MyClass.cs  MyComposedClass.cs  MyDerivedClass.cs  MyEnumerable.cs  MyEnumerableT.cs  MyGenericClass.cs  MyImmutableClass.cs  MyPartialClass.cs  MyPartialClass_Other.cs  MyPrivateCtorClass.cs  MyRecord.cs  MySourceGeneratorUser.cs  MyStaticClass.cs  _MyAbstractClass.cs
MySolution/MyClassLibraryNET/MyInterfaces/: IMyInterface.cs  IMyInterfaceAction.cs  IMyInterfaceIn.cs  IMyInterfaceOut.cs
MySolution/MyClassLibraryNET/MyStructs/: MyStruct.cs
MySolution/MyClassLibraryNetFramework/: MyClass.cs  MyClassLibraryNetFramework.csproj  ReadMe.txt
MySolution/MyClassLibraryNetFramework/Properties/: AssemblyInfo.cs
MySolution/MyClassLibraryNetStandard2_0/: MyClass.cs  MyClassLibraryNetStandard2_0.csproj  MyEnum.cs  ReadMe.txt
MySolution/MyClassLibraryNetStandard2_0/SourceGenerators/: MyGeneratedClassGenerator.cs  MyIncrementalGenerator.cs  MySourceGenerator.cs
MySolution/MyClassLibraryNetStandard2_1/: MyClass.cs  MyClassLibraryNetStandard2_1.csproj  ReadMe.txt
MySolution/MyLibraryTargetframeworks/: FrameworkTest.cs  MyLibraryTargetframeworks.csproj
MySolution/MyLibraryTargetframeworksTests/: MyLibraryTargetframeworksTests.csproj  Tests.cs
MySolution/MyViewModels/: MyViewModels.csproj
MySolution/MyViewModels/Commands/: MyAddCmd.cs  MyCommand.cs  MyObservableCollectionCmd.cs  MyRelayCommand.cs  MyThrowingCommand.cs  _Command.cs
MySolution/MyViewModels/Commands/CommunityToolKit/: MyCommand.cs  ThrowingCommand.cs  _Command.cs  _CommandT.cs
MySolution/MyViewModels/DependencyInjection/Autofac/: AutofacConfig.cs
MySolution/MyViewModels/Logging/: MyObservableSink.cs  SerilogConfig.cs
MySolution/MyViewModels/Models/: MyModel.cs  MyNotifierModel.cs  MyObservableModel.cs  _Model.cs
MySolution/MyViewModels/Services/: IMyService.cs
MySolution/MyViewModels/ViewModels/: MainWindowVM.cs  MyObservableVM.cs  MyVM.cs  _MyViewModel.cs
MySolution/MyViewModels/ViewModels/CommunityToolKit/: MyAutoGeneratingObservableVM.cs  MyObservableModel.cs  MyObservableVM.cs  MyPageVM.cs
MySolution/MyViewModels/ViewModels/MvvmCross/: MyMvxViewModel.cs
MySolution/MyWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWPF.csproj
MySolution/MyWPF/DependencyInjection/Autofac/: AutofacConfig.cs
MySolution/MyWPF/Styles/: MyButtonStyles.xaml  MyResourceDictionary.xaml
MySolution/MyWPF/Views/Pages/: MyPage.xaml  MyPage.xaml.cs
MySolution/MyWPF/Views/UserControls/: MyDataBindingV.xaml  MyDataBindingV.xaml.cs  MyEnumComboBox.xaml  MyEnumComboBox.xaml.cs  MyTypeComboBox.xaml  MyTypeComboBox.xaml.cs  MyUserControl.xaml  MyUserControl.xaml.cs  MyUserControlV.xaml  MyUserControlV.xaml.cs
MySolution/MyWPF/Views/Windows/: MyWindowV.xaml  MyWindowV.xaml.cs
MySolution/MyXUnitTestProject/: MyXUnitTestProject.csproj
MySolution/MyXUnitTestProject/DotNet/: DotNetTests.cs
MySolution/MyXUnitTestProject/Extensions/: DictionaryExtTests.cs
MySolution/MyXUnitTestProject/Extensions/Newtonsoft/: JTokenExt.cs
MySolution/MyXUnitTestProject/FluentAssertions/: AssertionScopeExt.cs  AssertionScopeTest.cs
MySolution/MyXUnitTestProject/FluentPath/: FluentPathTests.cs
MySolution/MyXUnitTestProject/JSON/: ClassToSerialize.cs  MyJArrayTests.cs  MyJContainerTests.cs  MyJObjectTests.cs  MyJSONDeserializeTests.cs  MyJTokenTest.cs  MyJsonSerializeTests.cs
MySolution/MyXUnitTestProject/Moq/: MockTests.cs
MySolution/MyXUnitTestProject/MyClasses/: MyClassTests.cs  MyEnumerableTests.cs  MyGenericClassTests.cs  MyImmutableClassTests.cs  MyPrivateCtorClassTests.cs  MyRecordTests.cs  TestGenerators.cs  Tests.cs
MySolution/MyXUnitTestProject/MyStructs/: MyStructTests.cs
MySolution/MyXUnitTestProject/XUnit/AutoFixture/: MyAutoData.cs  MyData.cs
MySolution/MyXUnitTestProject/XUnit/Fact/: MyTests.cs
MySolution/MyXUnitTestProject/XUnit/SharedContext/: MyFixtureA.cs  MyFixtureB.cs  MyFixtureC.cs
MySolution/MyXUnitTestProject/XUnit/SharedContext/ClassFixtureCollection/: MyClassCollectionTestsA.cs  MyClassCollectionTestsB.cs  MyClassFixtureCollection.cs
MySolution/MyXUnitTestProject/XUnit/SharedContext/ClassFixtures/: MyClassFixtureA.cs
MySolution/MyXUnitTestProject/XUnit/SharedContext/CollectionFixtures/: MyCollectionFixtures.cs  MyCollectionTests.cs  MyCollectionTestsA.cs  MyCollectionTestsB.cs  MyCollectionTestsC.cs
MySolution/MyXUnitTestProject/XUnit/Theory/ClassData/: MyClassDataA.cs  MyClassDataTheory.cs  MyDataClassA.cs
MySolution/MyXUnitTestProject/XUnit/Theory/InlineData/: MyInlineDataTheory.cs
MySolution/SystemExtensions/: SystemExtensions.csproj
MySolution/SystemExtensions/System/: DelegateExt.cs  DirectoryExt.cs  EnvironmentExt.cs  ObjectExt.cs
MySolution/SystemExtensions/System/Collections/: CollectionsExt.cs
MySolution/SystemExtensions/System/Reflection/MemberInfo/: MemberInfoExt.cs
MySolution/SystemExtensions/System/Reflection/Type/: TypeExt.cs
MySolution/SystemExtensions/System/Text/RegularExpression/: RegExExt.cs
MySolution/SystemExtensionsTests/: Reflection.cs  SystemExtensionsTests.csproj
MySolution/SystemExtensionsTests/System/: ObjectExtTests.cs
(+3 files in other folders)
