<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>MyRootNamespace.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyClassLibraryNetFramework\MyClassLibraryNetFramework.csproj" />
    <ProjectReference Include="..\MyClassLibraryNetStandard2_0\MyClassLibraryNetStandard2_0.csproj" />
    <ProjectReference Include="..\MyClassLibraryNetStandard2_1\MyClassLibraryNetStandard2_1.csproj" />
  </ItemGroup>

</Project>
