<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyClassLibraryNetStandard2_0\MyClassLibraryNetStandard2_0.csproj" />
  </ItemGroup>

</Project>
