<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyClassLibraryNetFramework\MyClassLibraryNetFramework.csproj" />
    <ProjectReference Include="..\MyViewModels\MyViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Resources\" />
  </ItemGroup>

</Project>
